spring.application.name=reservas

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/restaurantedb}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false